string page_show 0x02000000
color fb_grid_bg_color 0x02000001
color fb_grid_border_color 0x02000002
color fb_grid_select_border_color 0x02000003
color fb_normal_color 0x02000004
color fb_primary_color 0x02000005
media back 0x02000006
media comm_page_icon_jt_s 0x02000007
media comm_page_icon_jt_x 0x02000008
media error 0x02000009
media ic_arrow_right 0x0200000a
media ic_clear 0x0200000b
media ic_highlight 0x0200000c
media ic_search 0x0200000d
media icon_arrow_down 0x0200000e
media icon_arrow_down_selected 0x0200000f
media icon_arrow_down_unselected 0x02000010
media icon_arrow_up 0x02000011
media icon_arrow_up_selected 0x02000012
media icon_calendar_next_month 0x02000013
media icon_calendar_pre_month 0x02000014
media icon_filter_reset 0x02000015
media icon_filter_select 0x02000016
media icon_filter_unselect 0x02000017
media icon_selection_reset 0x02000018
media icon_step_2 0x02000019
media icon_step_3 0x0200001a
media icon_step_4 0x0200001b
media icon_step_5 0x0200001c
media icon_step_completed 0x0200001d
media icon_step_doing 0x0200001e
media image_trigger_add 0x0200001f
media playIcon 0x02000020
media search 0x02000021
media startIcon 0x02000022
media success 0x02000023
media voice_off 0x02000024
media voice_on 0x02000025
media warning 0x02000026
media zr_refresh_arrow 0x02000027